main {
	margin-top: 80px;
}

.first-section {
	padding-top: 40px;
}

.skill-cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	max-width: 950px;
	padding: 20px 20px 60px 20px;
	margin: auto;
}

.logo-xextrasmall {
	width: 30%;
}

.card {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.card:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    background-color: #f5f5f5;
    opacity: 100%;
}